{
  "name": "cyrusalcala-com",
  "version": "1.0.0",
  "description": "Cyrus Alcala portfolio website with Jev 1.13 judgment layer for Gemini",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.cjs",
    "validate": "node scripts/validate-site.cjs",
    "judge": "node scripts/judge.cjs",
    "test:jev": "node scripts/test-jev.cjs"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
